<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <title>JavaScript Patterns</title>

    <link rel="stylesheet" href="./patterns.css">
  </head>
  <body>
    <div id="header">
      <div id="headertext">Here is a turtle picture.</div>
    </div>

    <h1>Learning about JavaScript</h1>

    <h2>Objects</h2>
      <div id="test">Click button below to update this text.</div>

    <button id="ici">Update text</button>

    <h2>localStorage</h2>
    <button id="cake"><img width=64 height=64 src="/images/cake.png" alt="cake"><span id="caketext"/></button>
    <button id="clearcake">clear</button>

    <p>
      The number of times you've clicked the cake is stored in your browser
      so it persists across restarts.
    </p>

    <p>
    <div id="footer">
      <div id="headertext">Here is a footer. Put the time here too.</div>
    </div>
    </p>

    <script src="./index.js"></script>
    <script src="/src/localstorage.js"></script>

  </body>
</html>
